# JsonMask.NET.ApsNetCore.Mvc.Controller.Filter

./: .gitignore  CONTRIBUTING.md  JsonMask.NET.ApsNetCore.Mvc.Controller.Filter.sln  LICENSE  README.md
.github/workflows/: publish-to-nuget.yml  test.yaml
JsonMask.NET.ApsNetCore.Mvc.Controller.Filter/: GlobalVariables.cs  JsonAttributeChecker.cs  JsonMask.NET.ApsNetCore.Mvc.Controller.Filter.csproj  JsonMaskedAsyncResultFilter.cs  JsonMaskedAttribute.cs  JsonMaskedSwaggerFilter.cs  ServiceExtensions.cs  ServicesExtensions.cs
JsonMask.NET.ApsNetCore.Mvc.Controller.Filter.Tests/: JsonAttributeCheckerUT.cs  JsonMask.NET.ApsNetCore.Mvc.Controller.Filter.Tests.csproj  JsonMaskedAsyncResultFilterTests.cs  JsonMaskedAsyncResultFilterUT.cs  JsonMaskedSwaggerFilterUT.cs  ServiceExtensionsUT.cs  code-coverage.runsettings
JsonMask.NET.ApsNetCore.Mvc.Controller.Filter.Tests/Attributes/: JsonMaskedAttributeUT.cs  JsonMaskedControllerAttributeUT.cs
JsonMask.NET.ApsNetCore.Mvc.Controller.Filter/Attributes/: JsonMaskedAttribute.cs  JsonMaskedControllerAttribute.cs
JsonMask.NET.ApsNetCore.Mvc.Controller.Filter/Properties/: AssemblyInfo.cs
scripts/: create-coverage.sh
