<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--<Nullable>enable</Nullable>-->

        <PackageId>JsonMask.NET.ApsNetCore.Mvc.Controller.Filter</PackageId>
        <Authors>Simone De Cristofaro</Authors>
        <!--<Company></Company>-->
        <Description>
            Mvc Controller filter to retrieve only requested json elements of a given resource. It uses JsonMask.NET.
        </Description>
        <PackageTags>json mask partial projection</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/sidec15/JsonMask.NET.ApsNetCore.Mvc.Controller.Filter</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sidec15/JsonMask.NET.ApsNetCore.Mvc.Controller.Filter</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Title>JsonMask.NET.ApsNetCore.Mvc.Controller.Filter</Title>
        <IncludeSymbols>True</IncludeSymbols>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonMask.NET" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="assets/icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
